spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.url = jdbc:mysql://localhost:3306/twitter?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username = wando
spring.datasource.password = wti123
spring.jpa.hibernate.ddl-auto = update